2;35494_012_PSP_MAINL;1;D1-bp;N6Y21503C4-9;11;49;233;
2;35494_012_PSP_MAINL;1;D2-bp;N6Y21503C4-9;10;49;233;
2;35494_012_PSP_MAINL;2;D1-bp;N6Y21503C4-9;9;49;233;
2;35494_012_PSP_MAINL;2;D2-bp;N6Y21503C4-9;8;49;233;
2;35494_012_PSP_MAINL;3;D1-bp;N6Y21503C4-9;7;49;233;
2;35494_012_PSP_MAINL;3;D2-bp;N6Y21503C4-9;6;49;233;
2;35494_012_PSP_MAINL;4;D1-bp;N6Y21503C4-9;5;49;233;
2;35494_012_PSP_MAINL;4;D2-bp;N6Y21503C4-10;10;49;233;
2;35494_012_PSP_MAINL;5;D1-bp;N6Y21503C4-10;11;49;233;
2;35494_012_PSP_MAINL;5;D2-bp;N6Y21503C4-10;13;49;233;
2;35494_012_PSP_MAINL;6;D1-bp;N6Y21504B7-3;15;49;233;
2;35494_012_PSP_MAINL;6;D2-bp;N6Y21504B7-3;14;49;233;
2;35494_012_PSP_MAINL;7;D1-bp;N6Y21504B7-3;13;49;233;
2;35494_012_PSP_MAINL;7;D2-bp;N6Y21504B7-3;12;49;233;
2;35494_012_PSP_MAINL;8;D1-bp;N6Y21504B7-3;9;49;233;
2;35494_012_PSP_MAINL;8;D2-bp;N6Y21504B7-3;8;49;233;
